spring:
    datasource:
    url: jdbc:mysql://localhost:3306/Springboot_Blog
    username: root
        jpa:
        hibernate:
        ddl-auto: update
        show-sql: true
    h2:
    console:
    enabled: true